modules/org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/nested/carouselitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloCarouselItems" type="OpenCmsApolloCarouselItems"/>
	
	<xsd:complexType name="OpenCmsApolloCarouselItems">
		<xsd:sequence>
			<xsd:element name="ApolloCarouselItem" type="OpenCmsApolloCarouselItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloCarouselItem">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.schemas.carousel"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
				<layout element="Text" widget="TextareaWidget" configuration="2"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>