modules/org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/nested/flexiblechoice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/image.xsd"/>
		
	<xsd:element name="ApolloFlexibleElementChoices" type="OpenCmsApolloFlexibleElementChoices"/>
	
	<xsd:complexType name="OpenCmsApolloFlexibleElementChoices">
		<xsd:sequence>
			<xsd:element name="ApolloFlexibleElementChoice" type="OpenCmsApolloFlexibleElementChoice" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloFlexibleElementChoice">
		<xsd:choice minOccurs="0" maxOccurs="5">
			<xsd:element name="Image" type="OpenCmsApolloNestedImage" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Code" type="OpenCmsHtml" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.schemas.flexible"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="image,link,anchor,imagegallery,downloadgallery,formatselect,source,table,fullpage" />
				<layout element="Code" widget="TextareaWidget" configuration="12" />
			</layouts>
            <searchsettings>
				<searchsetting element="Code" searchcontent="false"/>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>