org.opencms.apollo.template.event/resources/system/modules/org.opencms.apollo/schemas/event.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/paragraph.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/address.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/availability.xsd" />

	<xsd:element name="ApolloEvents" type="OpenCmsApolloEvents" />

	<xsd:complexType name="OpenCmsApolloEvents">
		<xsd:sequence>
			<xsd:element name="ApolloEvent" type="OpenCmsApolloEvent" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloEvent">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="EndDate" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Type" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsApolloParagraph" maxOccurs="5" />
			<xsd:element name="Location" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Address" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="AddressDetails" type="OpenCmsApolloAddress" minOccurs="0" />
			<xsd:element name="Category" type="OpenCmsDynamicCategory" />
			<xsd:element name="Availability" type="OpenCmsApolloAvailability" minOccurs="0" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.event.messages" />
			<tabs>
				<tab element="Title" collapse="false" name="TabGeneral" />
				<tab element="Location" collapse="false" name="TabLocation" />
				<tab element="Category" collapse="true" name="TabAvailability" />
			</tabs>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.title.a-event)" />
				<default element="Paragraph/Text" value="%(key.apollo.event.default.Text)" />
				<default element="Date" value="%(currenttime)" />
				<default element="EndDate" value="%(currenttime + 604800000)" />
				<default element="Availability/Release" value="%(currenttime)" />
				<default element="Availability/Expiration" value="%(currenttime + 31536000000)" />
				<default element="GalleryTitle" value="%(value:Title)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Teaser" widget="TextareaWidget" configuration="4" />
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules>
				<rule element="Title" regex=".+" type="error" message="Title must not be empty." />
			</validationrules>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="false">
				<searchsetting element="Date" searchcontent="false">
					<solrfield targetfield="event-date" sourcefield="*_dt" />
					<solrfield targetfield="newsdate" sourcefield="*_dt" />
				</searchsetting>
				<searchsetting element="Title" searchcontent="false">
					<solrfield targetfield="disptitle" sourcefield="*_s" />
				</searchsetting>
				<searchsetting element="Type">
					<solrfield targetfield="event-type" sourcefield="*_s" />
				</searchsetting>
				<searchsetting element="Location">
					<solrfield targetfield="event-location" sourcefield="*_s" />
				</searchsetting>
				<searchsetting element="AddressDetails/Locality">
					<solrfield targetfield="event-locality" sourcefield="*_s" />
				</searchsetting>
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
			<editorchangehandlers>
				<editorchangehandler
					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty"
					scope="Paragraph*/Image*/Image" configuration="Copyright|../Copyright" />
			</editorchangehandlers>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
