org.opencms.apollo.template.webform/resources/system/modules/org.opencms.apollo.template.webform/schemas/nested/optionalexpiration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalApolloWebFormExpirations" type="OpenCmsOptionalApolloWebFormExpirations"/>
	
	<xsd:complexType name="OpenCmsOptionalApolloWebFormExpirations">
		<xsd:sequence>
			<xsd:element name="OptionalApolloWebFormExpiration" type="OpenCmsOptionalApolloWebFormExpiration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalApolloWebFormExpiration">
		<xsd:sequence>
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Text" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.webform.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="imagegallery,downloadgallery,formatselect,source,link,anchor,table" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>