org.opencms.apollo.template.sitemap/resources/system/modules/org.opencms.apollo/schemas/sitemap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloSitemaps" type="OpenCmsApolloSitemaps" />

	<xsd:complexType name="OpenCmsApolloSitemaps">
		<xsd:sequence>
			<xsd:element name="ApolloSitemap" type="OpenCmsApolloSitemap" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloSitemap">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="ShowFrom" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="MaximumDepth" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="SitemapOpenedPerDefault" type="OpenCmsBoolean" />
			<xsd:element name="SubFoldersOpenedPerDefault" type="OpenCmsBoolean" />
			<xsd:element name="IncludeSubSiteMaps" type="OpenCmsBoolean" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.sitemap.messages" />
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.title.a-sitemap)" />
				<default element="Text" value="Add your text" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
			</layouts>
			<validationrules />
			<relations />
			<searchsettings containerPageOnly="true">
				<searchsetting element="ShowFrom" searchcontent="false" />
				<searchsetting element="MaximumDepth" searchcontent="false" />
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
