org.opencms.apollo.template.map/resources/system/modules/org.opencms.apollo/schemas/nested/map-coord.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloMapCoords" type="OpenCmsApolloMapCoords"/>

	<xsd:complexType name="OpenCmsApolloMapCoords">
		<xsd:sequence>
			<xsd:element name="ApolloMapCoord" type="OpenCmsApolloMapCoord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloMapCoord">
		<xsd:sequence>
			<xsd:element name="Caption" type="OpenCmsString" />
			<xsd:element name="Address" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MarkerGroup" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Coord" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.website.schemas.map"/>
			<layouts>
				<layout element="Address" widget="TextareaWidget" configuration="4" />
				<layout element="Coord" widget="LocationPickerWidget" configuration="inline:['address'],edit:['coords','address','zoom','map']" />
			</layouts>
			<searchsettings>
				<searchsetting element="MarkerGroup" searchcontent="false" />
				<searchsetting element="Coord" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
