org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/email.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloEmails" type="OpenCmsApolloEmails" />

	<xsd:complexType name="OpenCmsApolloEmails">
		<xsd:sequence>
			<xsd:element name="ApolloEmail" type="OpenCmsApolloEmail" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloEmail">
		<xsd:sequence>
			<xsd:element name="Email" type="OpenCmsString" />
			<xsd:element name="ObfuscateEmail" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

</xsd:schema>
