org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloNestedImages" type="OpenCmsApolloNestedImages"/>

	<xsd:complexType name="OpenCmsApolloNestedImages">
		<xsd:sequence>
			<xsd:element name="ApolloNestedImage" type="OpenCmsApolloNestedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloNestedImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.core.messages"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
