org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloLinks" type="OpenCmsApolloLinks" />

	<xsd:complexType name="OpenCmsApolloLinks">
		<xsd:sequence>
			<xsd:element name="ApolloLink" type="OpenCmsApolloLink" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloLink">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="URI" type="OpenCmsVarLink" />
			<xsd:element name="NewWindow" type="OpenCmsBoolean" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.core.messages" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
