org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/parameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloParameters" type="OpenCmsApolloParameters" />

	<xsd:complexType name="OpenCmsApolloParameters">
		<xsd:sequence>
			<xsd:element name="ApolloParameter" type="OpenCmsApolloParameter" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloParameter">
		<xsd:sequence>
			<xsd:element name="Key" type="OpenCmsString" />
			<xsd:element name="Value" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Key" widget="ComboWidget" configuration="
					teaserLength:%(key.apollo.parameter.teaserlength)|
					entryButtonText:%(key.apollo.parameter.entryButtonText)|
					listButtonText:%(key.apollo.parameter.listButtonText)|
					showDate:%(key.apollo.parameter.showdate)|
					showExpired:%(key.apollo.parameter.showexpired)|
					displayOption:%(key.apollo.setting.displayoptions)|
					ieffect:%(key.apollo.setting.image.effect.label)|
					catfilters:%(key.apollo.parameter.catfilters)|
					catlabelfullpath:%(key.apollo.parameter.catlabelfullpath)|
					catshowonlyleafs:%(key.apollo.parameter.catshowonlyleafs)|
					catPreopened:%(key.apollo.parameter.catpreopened)|
					archivePreopened:%(key.apollo.parameter.archivepreopened)|
					archiveWrapper:%(key.apollo.parameter.archivewrapper)|
					filterWrapper:%(key.apollo.parameter.filterwrapper)|
					listWrapper:%(key.apollo.parameter.listwrapper)
					" display="column" />
				<layout element="Value" widget="StringWidget" display="column" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
