org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/link.xsd"/>

	<xsd:element name="ApolloParagraphs" type="OpenCmsApolloParagraphs"/>

	<xsd:complexType name="OpenCmsApolloParagraphs">
		<xsd:sequence>
			<xsd:element name="ApolloParagraph" type="OpenCmsApolloParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Image" type="OpenCmsApolloNestedImage" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsApolloLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
