org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/parameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="ApolloParameters" type="OpenCmsApolloParameters" />

    <xsd:complexType name="OpenCmsApolloParameters">
        <xsd:sequence>
            <xsd:element name="ApolloParameter" type="OpenCmsApolloParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsApolloParameter">
        <xsd:sequence>
            <xsd:element name="Key" type="OpenCmsString" />
            <xsd:element name="Value" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Key" widget="StringWidget" display="column" />
				<layout element="Value" widget="StringWidget" display="column" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>