org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/nested/rowcolumn.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloRowColumns" type="OpenCmsApolloRowColumns"/>

	<xsd:complexType name="OpenCmsApolloRowColumns">
		<xsd:sequence>
			<xsd:element name="ApolloRowColumn" type="OpenCmsApolloRowColumn" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloRowColumn">
		<xsd:sequence>
			<xsd:element name="Name" type="OpenCmsString" />
			<xsd:element name="Type" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Editors" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Grid" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="TagElement" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Count" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PreMarkup" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PostMarkup" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.layoutrow.messages"/>
			<layouts>
				<layout element="Editors" widget="SelectorWidget" configuration="ROLE.ELEMENT_AUTHOR:%(key.apollo.row.columns.editor.elementauthor)|ROLE.EDITOR:%(key.apollo.row.columns.editor.editor)|ROLE.DEVELOPER:%(key.apollo.row.columns.editor.developer)"/>
				<layout element="Count" widget="SelectorWidget" configuration="9999:%(key.apollo.row.unlimited)|0|1|2|3|4|5|6|7|8|10|20"/>
				<layout element="PreMarkup" widget="TextareaWidget" configuration="4" />
				<layout element="PostMarkup" widget="TextareaWidget" configuration="4" />
			</layouts>
			<searchsettings>
				<searchsetting element="Name" searchcontent="false" />
				<searchsetting element="Type" searchcontent="false" />
				<searchsetting element="Editors" searchcontent="false" />
				<searchsetting element="Grid" searchcontent="false" />
				<searchsetting element="TagElement" searchcontent="false" />
				<searchsetting element="Count" searchcontent="false" />
				<searchsetting element="PreMarkup" searchcontent="false" />
				<searchsetting element="PostMarkup" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
