modules/org.opencms.apollo.template.webform/resources/system/modules/org.opencms.apollo.template.webform/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ApolloWebFormLinks" type="OpenCmsApolloWebFormLinks"/>
	
	<xsd:complexType name="OpenCmsApolloWebFormLinks">
		<xsd:sequence>
			<xsd:element name="ApolloWebFormLink" type="OpenCmsApolloWebFormLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloWebFormLink">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.webform.workplace"/>
			<layouts/>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>