modules/org.opencms.apollo.template.webform/resources/system/modules/org.opencms.apollo.template.webform/schemas/nested/optionalsubfield.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.webform/schemas/nested/inputfield.xsd"/>
		
	<xsd:element name="OptionalApolloWebFormSubFields" type="OpenCmsOptionalApolloWebFormSubFields"/>
	
	<xsd:complexType name="OpenCmsOptionalApolloWebFormSubFields">
		<xsd:sequence>
			<xsd:element name="OptionalApolloWebFormSubField" type="OpenCmsOptionalApolloWebFormSubField" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalApolloWebFormSubField">
		<xsd:sequence>
			<xsd:element name="ParentField" type="OpenCmsString" />
			<xsd:element name="Value" type="OpenCmsString" />
			<xsd:element name="InputField" type="OpenCmsApolloWebFormInputField" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.webform.workplace"/>
			<layouts>
				<layout element="ParentField" widget="org.opencms.widgets.CmsDependentSelectWidget" configuration="InputField|FieldLabel" />
			</layouts>
			<validationrules>
				<rule element="Value" regex=".+" type="error" message="%(key.apollo.webform.err.xmlcontent.field.empty)"/>
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>