modules/org.opencms.apollo.template.webform/resources/system/modules/org.opencms.apollo.template.webform/schemas/nested/optionalconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.webform/schemas/nested/link.xsd"/>
		
	<xsd:element name="OptionalApolloWebFormConfigurations" type="OpenCmsOptionalApolloWebFormConfigurations"/>
	
	<xsd:complexType name="OpenCmsOptionalApolloWebFormConfigurations">
		<xsd:sequence>
			<xsd:element name="OptionalApolloWebFormConfiguration" type="OpenCmsOptionalApolloWebFormConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalApolloWebFormConfiguration">
		<xsd:sequence>
			
			<xsd:element name="ShowCheck" type="OpenCmsBoolean" />
			<xsd:element name="CheckText" type="OpenCmsHtml" />
			<xsd:element name="ShowMandatory" type="OpenCmsBoolean" />
			<xsd:element name="ShowReset" type="OpenCmsBoolean" />
			<xsd:element name="TemplateFile" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="ActionClass" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="KeepSession" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="TargetUri" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="ForwardMode" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="InstantRedirect" type="OpenCmsBoolean" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.webform.workplace"/>
			<layouts>
				<layout element="CheckText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,formatselect,source,link,anchor,table" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>