modules/org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/flexible.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/flexiblechoice.xsd"/>
		
	<xsd:element name="ApolloFlexibleElements" type="OpenCmsApolloFlexibleElements"/>
	
	<xsd:complexType name="OpenCmsApolloFlexibleElements">
		<xsd:sequence>
			<xsd:element name="ApolloFlexibleElement" type="OpenCmsApolloFlexibleElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloFlexibleElement">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Choice" type="OpenCmsApolloFlexibleElementChoice" minOccurs="0" />
      		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.schemas.flexible"/>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
      <defaults>
        <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
      </defaults>
      <validationrules>
        <rule element="Title" regex=".+" type="error" message="The title must not be empty." />
      </validationrules>  
			<searchsettings containerPageOnly="true">
				<searchsetting element="Choice/Code" searchcontent="false"/>
				<searchsetting element="GalleryTitle" searchcontent="false"/>
			</searchsettings>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>