org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/event.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/paragraph.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/availability.xsd" />

    <xsd:element name="ApolloEvents" type="OpenCmsApolloEvents" />

    <xsd:complexType name="OpenCmsApolloEvents">
        <xsd:sequence>
            <xsd:element name="ApolloEvent" type="OpenCmsApolloEvent" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsApolloEvent">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="EndDate" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="Teaser" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Paragraph" type="OpenCmsApolloParagraph" maxOccurs="5" />
            <xsd:element name="Category" type="OpenCmsDynamicCategory" />
			<xsd:element name="Location" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Address" type="OpenCmsHtml" minOccurs="0" />
            <xsd:element name="Availability" type="OpenCmsApolloAvailability" minOccurs="0" />
            <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="org.opencms.apollo.template.schemas.event" />
            <tabs>
                <tab element="Title" collapse="false" name="TabGeneral" />
				<tab element="Location" collapse="false" name="TabLocation" />
                <tab element="Availability" collapse="true" name="TabAvailability" />
            </tabs>
            <mappings>
                <mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
                <mapping element="Availability/Release" mapto="attribute:datereleased" />
                <mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
            </mappings>
            <defaults>
                <default element="Title" value="%(key.apollo.event.default.Title)" />
                <default element="Paragraph/Text" value="%(key.apollo.event.default.Text)" />
                <default element="Date" value="%(currenttime)" />
				<default element="EndDate" value="%(currenttime + 604800000)" />
                <default element="Availability/Release" value="%(currenttime)" />
                <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
            </defaults>
            <layouts>
                <layout element="Teaser" widget="TextareaWidget" configuration="4" />
                <layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
            </layouts>
            <validationrules>
                <rule element="Title" regex=".+" type="error" message="Title must not be empty." />
            </validationrules>
            <relations>
                <relation element="Paragraph/Image/Image" invalidate="parent" />
            </relations>
            <searchsettings containerPageOnly="false">
                <searchsetting element="Date" searchcontent="false">
                    <solrfield targetfield="newsdate" sourcefield="*_dt" />
                </searchsetting>            
                <searchsetting element="Title" searchcontent="false">
                    <solrfield targetfield="disptitle" sourcefield="*_s" />
                </searchsetting> 
            </searchsettings>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
            <editorchangehandlers>
   				<editorchangehandler 
   					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty" 
   					scope="Paragraph*/Image*/Image" configuration="Copyright|../Copyright" />
    		</editorchangehandlers>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema> 