org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/iconbox.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloIconBoxs" type="OpenCmsApolloIconBoxs"/>
	
	<xsd:complexType name="OpenCmsApolloIconBoxs">
		<xsd:sequence>
			<xsd:element name="ApolloIconBox" type="OpenCmsApolloIconBox" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloIconBox">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
      		<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.schemas.iconbox"/>
			<layouts>
				<layout element="Text" widget="TextareaWidget" configuration="3"/>
			</layouts>
			  <mappings>
				  <mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				  <mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			  </mappings>
			  <defaults>
				  <default element="Headline" value="%(key.apollo.iconbox.default.Headline)" />
				  <default element="Text" value="%(key.apollo.iconbox.default.Text)" />
				  <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			  </defaults>
			  <searchsettings containerPageOnly="true"/>
			  <visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>