org.opencms.apollo.template.schemas/resources/system/modules/org.opencms.apollo.template.schemas/schemas/sitemap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloSitemaps" type="OpenCmsApolloSitemaps" />

	<xsd:complexType name="OpenCmsApolloSitemaps">
		<xsd:sequence>
			<xsd:element name="ApolloSitemap" type="OpenCmsApolloSitemap"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloSitemap">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml"/>
			<xsd:element name="ShowFrom" type="OpenCmsVfsFile" minOccurs="0"/>		
			<xsd:element name="SitemapOpenedPerDefault" type="OpenCmsBoolean" />
			<xsd:element name="SubFoldersOpenedPerDefault" type="OpenCmsBoolean" />
			<xsd:element name="MaximumDepth" type="OpenCmsString" />
			<xsd:element name="IncludeSubSiteMaps" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.schemas.sitemap" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
				<default element="Text" value="Add your text" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
			</layouts>
			<validationrules />
			<relations />
			<searchsettings containerPageOnly="true" />
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>