org.opencms.apollo.template.blog/resources/system/modules/org.opencms.apollo/schemas/blog.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/paragraph.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/availability.xsd" />

	<xsd:element name="ApolloBlogs" type="OpenCmsApolloBlogs" />

	<xsd:complexType name="OpenCmsApolloBlogs">
		<xsd:sequence>
			<xsd:element name="ApolloBlog" type="OpenCmsApolloBlog" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloBlog">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Teaser" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Paragraph" type="OpenCmsApolloParagraph" maxOccurs="5" />
			<xsd:element name="Author" type="OpenCmsString" />
			<xsd:element name="AuthorMail" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Category" type="OpenCmsDynamicCategory" />
			<xsd:element name="Availability" type="OpenCmsApolloAvailability" minOccurs="0" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.blog.messages" />
			<tabs>
				<tab element="Title" collapse="false" name="TabGeneral" />
				<tab element="Author" collapse="false" name="TabAuthor" />
				<tab element="Category" collapse="true" name="TabAvailability" />
			</tabs>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.title.a-blog)" />
				<default element="Date" value="%(currenttime)" />
				<default element="Author" value="%(currentuser.firstname) %(currentuser.lastname)" />
				<default element="AuthorMail" value="%(currentuser.email)" />
				<default element="Availability/Release" value="%(currenttime)" />
				<default element="Availability/Expiration" value="%(currenttime + 31536000000)" />
				<default element="GalleryTitle" value="%(value:Title)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Teaser" widget="TextareaWidget" configuration="4" />
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules>
				<rule element="Author" regex="\w{3,}.{0,}" type="error" message="Author name must start with at least 3 characters."/>
				<rule element="Title" regex=".+" type="error" message="Title must not be empty." />
				<rule element="AuthorMail" regex="[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})" type="error" message="The email address is not valid." />
			</validationrules>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="false">
				<searchsetting element="Date" searchcontent="false">
					<solrfield targetfield="newsdate" sourcefield="*_dt" />
				</searchsetting>
				<searchsetting element="Title" searchcontent="false">
					<solrfield targetfield="disptitle" sourcefield="*_s" />
				</searchsetting>
				<searchsetting element="Category" searchcontent="false" />
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
			<editorchangehandlers>
				<editorchangehandler
					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty"
					scope="Paragraph*/Image*/Image" configuration="Copyright|../Copyright" />
			</editorchangehandlers>
			<synchronizations>
				<synchronization element="Date" />
				<synchronization element="Author" />
			</synchronizations>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
