org.opencms.apollo.template.job/resources/system/modules/org.opencms.apollo.template.job/schemas/job.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/link.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/paragraph.xsd" />

	<xsd:element name="ApolloJobs" type="OpenCmsApolloJobs"/>

	<xsd:complexType name="OpenCmsApolloJobs">
		<xsd:sequence>
			<xsd:element name="ApolloJob" type="OpenCmsApolloJob" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloJob">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="EndDate" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="Location" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Category" type="OpenCmsDynamicCategory" />
            <xsd:element name="Introduction" type="OpenCmsApolloParagraph" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsApolloParagraph" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="BottomText" type="OpenCmsApolloParagraph" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsApolloLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
                <default element="Date" value="%(currenttime)" />
				<default element="EndDate" value="%(currenttime + 604800000)" />
			</defaults>
			<layouts>
                <layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules/>
			<relations/>
            <searchsettings containerPageOnly="false">
                <searchsetting element="Date" searchcontent="false">
                    <solrfield targetfield="newsdate" sourcefield="*_dt" />
                </searchsetting>               
				<searchsetting element="Category" searchcontent="false" />
            </searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>