org.opencms.apollo.template.list/resources/system/modules/org.opencms.apollo/schemas/list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/parameter.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/link.xsd" />

	<xsd:element name="ApolloLists" type="OpenCmsApolloLists" />

	<xsd:complexType name="OpenCmsApolloLists">
		<xsd:sequence>
			<xsd:element name="ApolloList" type="OpenCmsApolloList"	minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloList">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="TypesToCollect" type="OpenCmsDisplayFormatter" />
			<xsd:element name="Folder" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Category" type="OpenCmsDynamicCategory" />
			<xsd:element name="SortOrder" type="OpenCmsString" />
			<xsd:element name="ItemsPerPage" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Parameters" type="OpenCmsApolloParameter" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="FilterQueries" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsApolloLink" minOccurs="0" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.list.messages" />
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.title.a-list)" />
				<default element="ItemsPerPage" value="5" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="SortOrder" widget="SelectorWidget"	configuration="
					dateasc:%(key.apollo.list.value.asc)|
					datedesc:%(key.apollo.list.value.desc)|
					titleasc:%(key.apollo.list.value.titleasc)|
					titledesc:%(key.apollo.list.value.titledesc)|
					orderasc:%(key.apollo.list.value.orderasc)|
					orderdesc:%(key.apollo.list.value.orderdesc)" />
				<layout element="TypesToCollect" widget="DisplayTypeSelectWidget" configuration="" />
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false" />
			</layouts>
			<validationrules />
			<searchsettings containerPageOnly="true">
				<searchsetting element="FilterQueries" searchcontent="false" />
				<searchsetting element="TypesToCollect" searchcontent="false" />
				<searchsetting element="SortOrder" searchcontent="false" />
				<searchsetting element="ItemsPerPage" searchcontent="false" />
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<synchronizations>
				<synchronization element="TypesToCollect" />
				<synchronization element="Folder" />
				<synchronization element="Category" />
				<synchronization element="SortOrder" />
				<synchronization element="ItemsPerPage" />
				<synchronization element="FilterQueries" />
			</synchronizations>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
