org.opencms.apollo.template.slider/resources/system/modules/org.opencms.apollo/schemas/nested/slider-image-textposition.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:element name="ApolloSliderImageTextPositions" type="OpenCmsApolloSliderImageTextPositions" />

	<xsd:complexType name="OpenCmsApolloSliderImageTextPositions">
		<xsd:sequence>
			<xsd:element name="ApolloSliderImageTextPosition" type="OpenCmsApolloSliderImageTextPosition"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloSliderImageTextPosition">
		<xsd:sequence>
			<xsd:element name="Top" type="OpenCmsString" />
			<xsd:element name="Left" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.slider.messages" />
			<defaults />
			<mappings />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
