org.opencms.apollo.template.slider/resources/system/modules/org.opencms.apollo/schemas/nested/slider-image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/slider-image-textposition.xsd" />

	<xsd:element name="ApolloSliderImages" type="OpenCmsApolloSliderImages" />

	<xsd:complexType name="OpenCmsApolloSliderImages">
		<xsd:sequence>
			<xsd:element name="ApolloSliderImage" type="OpenCmsApolloSliderImage"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloSliderImage">
		<xsd:sequence>
			<xsd:element name="Uri" type="OpenCmsVfsFile" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
			<xsd:element name="NewWin" type="OpenCmsBoolean" minOccurs="0" />
			<xsd:element name="SuperTitle" type="OpenCmsString" />
			<xsd:element name="TitleLine1" type="OpenCmsString" />
			<xsd:element name="TitleLine2" type="OpenCmsString" />
			<xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Position" type="OpenCmsApolloSliderImageTextPosition" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.slider.messages" />
			<layouts>
				<layout element="Uri" widget="ImageGalleryWidget"
					configuration="{type: 'gallery', useformat:true, formatvalues : ['original','693x277','893x277','?x277'], formatnames : 'original:Originalbild|standard:Standard|fullwidth:Volle Breite|fixedheight:Feste Hoehe'}" />
			</layouts>
			<defaults />
			<mappings />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
