org.opencms.apollo.template.linklist/resources/system/modules/org.opencms.apollo.template.linklist/schemas/linklist.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo.template.schemas/schemas/nested/link.xsd"/>

	<xsd:element name="ApolloLinklists" type="OpenCmsApolloLinklists"/>

	<xsd:complexType name="OpenCmsApolloLinklists">
		<xsd:sequence>
			<xsd:element name="ApolloLinklist" type="OpenCmsApolloLinklist" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloLinklist">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
            <xsd:element name="LinkEntry" type="OpenCmsApolloLink" maxOccurs="50" />
            <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
            <resourcebundle name="org.opencms.apollo.template.schemas.linklist" />
			<mappings>
                <mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
                <default element="Title" value="%(key.apollo.linklist.default.Title)" />
                <default element="Text" value="%(key.apollo.linklist.default.Text)" />
                <default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
            </defaults>
            <layouts/>
            <validationrules>
                <rule element="Title" regex=".+" type="error" message="%(key.apollo.linklist.error.Title)" />
            </validationrules>
            <relations/>
            <searchsettings containerPageOnly="false">
				<searchsetting element="GalleryTitle" searchcontent="false" />
            </searchsettings>
		  	<visibilities>
                <visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
            </visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>