org.opencms.apollo.template.map/resources/system/modules/org.opencms.apollo/schemas/map.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/map-coord.xsd"/>

	<xsd:element name="ApolloMaps" type="OpenCmsApolloMaps"/>

	<xsd:complexType name="OpenCmsApolloMaps">
		<xsd:sequence>
			<xsd:element name="ApolloMap" type="OpenCmsApolloMap" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloMap">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="MapSize" type="OpenCmsString" />
			<xsd:element name="MapType" type="OpenCmsString" />
			<xsd:element name="MapZoom" type="OpenCmsString" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ShowMarkers" type="OpenCmsBoolean" />
			<xsd:element name="Route" type="OpenCmsBoolean" />
			<xsd:element name="MapCoord" type="OpenCmsApolloMapCoord" minOccurs="1" maxOccurs="30" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.map.messages"/>
			<defaults>
				<default element="Headline" value="%(key.title.a-map)" />
				<default element="MapSize" value="100%x400" />
				<default element="ShowMarkers" value="true" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
				<default element="MapCoord/Coord" value="lat:50.947487,lng:6.941113,zoom:14,type:'roadmap',mode:'dynamic'"/>
			</defaults>
			<layouts useAcacia="true">
				<layout element="Text" widget="HtmlWidget" configuration="source,link,anchor,specialchar" />
				<layout element="MapSize" widget="ComboWidget" configuration="150x150|200x150|300x200|400x300|500x350|600x400|100%x400|100%x500" />
				<layout element="MapType" widget="SelectorWidget" configuration="ROADMAP:Roadmap|SATELLITE:Satellite|HYBRID:Hybrid" />
				<layout element="MapZoom" widget="SelectorWidget" configuration="2|3|4|5|6|7|8|9|10|11|12|13|14*|15|16|17|18|19|20" />
			</layouts>
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<tabs>
				<tab element="Headline" name="General" collapse="false" />
				<tab element="ShowMarkers" name="Points" collapse="false" />
			</tabs>
			<searchsettings containerPageOnly="true">
				<searchsetting element="MapSize" searchcontent="false"/>
				<searchsetting element="MapType" searchcontent="false"/>
				<searchsetting element="MapZoom" searchcontent="false"/>
				<searchsetting element="Route" searchcontent="false"/>
				<searchsetting element="ShowMarkers" searchcontent="false"/>
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
