org.opencms.apollo.template.shariff/resources/system/modules/org.opencms.apollo/schemas/nested/mailconfigchoicemail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ApolloShariffMailConfigChoiceMails" type="OpenCmsApolloShariffMailConfigChoiceMails"/>

	<xsd:complexType name="OpenCmsApolloShariffMailConfigChoiceMails">
		<xsd:sequence>
			<xsd:element name="ApolloShariffMailConfigChoiceMail" type="OpenCmsApolloShariffMailConfigChoiceMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloShariffMailConfigChoiceMail">
		<xsd:sequence>
			<xsd:element name="MailTo" type="OpenCmsString" />
			<xsd:element name="Subject" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Body" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
