modules/org.opencms.apollo.template.extensions/resources/system/modules/org.opencms.apollo.template.extensions/schemas/imagegallery.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloImageGallerys" type="OpenCmsApolloImageGallerys" />

	<xsd:complexType name="OpenCmsApolloImageGallerys">
		<xsd:sequence>
			<xsd:element name="ApolloImageGallery" type="OpenCmsApolloImageGallery"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsApolloImageGallery">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ImageFolder" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.schemas.imagegallery" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.apollo.imagegallery.default.Title)" />
			</defaults>
			<layouts>
				<layout element="ImageFolder" widget="VfsFileWidget"
					configuration="{selectabletypes: 'folder'}}" />
			</layouts>
			<relations />
			<searchsettings containerPageOnly="true" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>