org.opencms.apollo.template.contact/resources/system/modules/org.opencms.apollo/schemas/nested/address.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="ApolloAddresses" type="OpenCmsApolloAddresses"/>

    <xsd:complexType name="OpenCmsApolloAddresses">
        <xsd:sequence>
            <xsd:element name="ApolloAddress" type="OpenCmsApolloAddress" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsApolloAddress">
        <xsd:sequence>
            <xsd:element name="StreetAddress" type="OpenCmsString" />
            <xsd:element name="ExtendedAddress" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="PostalCode" type="OpenCmsString" />
            <xsd:element name="Locality" type="OpenCmsString" />
            <xsd:element name="Region" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Country" type="OpenCmsString" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

</xsd:schema>
