org.opencms.apollo.template.contact/resources/system/modules/org.opencms.apollo/schemas/nested/contact-name.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="ApolloContactNames" type="OpenCmsApolloContactNames" />

	<xsd:complexType name="OpenCmsApolloContactNames">
		<xsd:sequence>
			<xsd:element name="ApolloContactName" type="OpenCmsApolloContactName" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloContactName">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="FirstName" type="OpenCmsString" />
			<xsd:element name="MiddleName" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="LastName" type="OpenCmsString" />
			<xsd:element name="Suffix" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.contact.messages" />
			<validationrules>
				<rule element="FirstName" regex=".+" type="error" message="%(key.apollo.contact.error.firstname)" />
				<rule element="LastName" regex=".+" type="error" message="%(key.apollo.contact.error.lastname)" />
			</validationrules>
		</xsd:appinfo>

	</xsd:annotation>
</xsd:schema>
