org.opencms.apollo.template.core/resources/system/modules/org.opencms.apollo/schemas/section.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/image.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/org.opencms.apollo/schemas/nested/link.xsd" />

	<xsd:element name="ApolloSections" type="OpenCmsApolloSections" />

	<xsd:complexType name="OpenCmsApolloSections">
		<xsd:sequence>
			<xsd:element name="ApolloSection" type="OpenCmsApolloSection" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsApolloSection">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml"  minOccurs="0" />
			<xsd:element name="Image" type="OpenCmsApolloNestedImage" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsApolloLink" minOccurs="0" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="org.opencms.apollo.template.section.messages" />
			<mappings>
				<mapping element="GalleryTitle" mapto="property:Title" useDefault="true" />
				<mapping element="GalleryTitle" mapto="urlName" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Headline" value="%(key.title.a-section)" />
				<default element="Text" value="%(key.apollo.section.default.Text)" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Headline)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout
					element="Text"
					widget="HtmlWidget"
					configuration="height:400px,link,anchor,source,downloadgallery,formatselect" />
			</layouts>
			<validationrules />
			<searchsettings containerPageOnly="true">
				<searchsetting element="GalleryTitle" searchcontent="false" />
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
			<editorchangehandlers>
				<editorchangehandler
					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty"
					scope="Image*/Image"
					configuration="Copyright|../Copyright" />
			</editorchangehandlers>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
